{
    "name": "@sami/template-engine",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mohsen Sami",
    "license": "MIT",
    "description": "A simple template engine for Express.js",
    "keywords": [
        "template-engine",
        "express",
        "view-engine"
    ],
    "dependencies": {
        "express": "^4.21.2"
    }
}
